# Ecommerce-microservices

./: .gitignore  README.md  docker-compose.yml  test-order.json
backend/: README.md  init-mysql.sql  realm-export.json
backend/api-gateway/: pom.xml
backend/config-repo/: api-gateway.yml  application.yml  delivery-service.yml  discovery-server.yml  event-service.yml  forum-service.yml  order-service.yml  product-service.yml
backend/config-server/: Dockerfile  pom.xml
backend/discovery-server/: Dockerfile  pom.xml
backend/micro_s_ordre/: pom.xml
backend/micro_s_ordre/src/main/java/com/esprit/micro/micro_s_ordre/: MicroSOrdreApplication.java
backend/micro_s_ordre/src/main/java/com/esprit/micro/micro_s_ordre/client/: ProductClient.java
backend/micro_s_ordre/src/main/java/com/esprit/micro/micro_s_ordre/config/: CorsConfig.java  FeignConfig.java  RabbitMQConfig.java
backend/micro_s_ordre/src/main/java/com/esprit/micro/micro_s_ordre/controller/: OrderController.java
backend/micro_s_ordre/src/main/java/com/esprit/micro/micro_s_ordre/dto/: OrderEvent.java  OrderRequest.java  OrderResponse.java  ProductResponse.java
backend/micro_s_ordre/src/main/java/com/esprit/micro/micro_s_ordre/entities/: Order.java
backend/micro_s_ordre/src/main/java/com/esprit/micro/micro_s_ordre/repository/: OrderRepository.java
backend/micro_s_ordre/src/main/java/com/esprit/micro/micro_s_ordre/service/: OrderService.java
backend/micro_s_ordre/src/main/resources/: application.yml
backend/micro_s_ordre/src/test/java/com/esprit/micro/micro_s_ordre/: MicroSOrdreApplicationTests.java
backend/product-service/: pom.xml
backend/services/delivery-service/: Dockerfile  pom.xml
backend/services/event_service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/services/forum-service/: pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/cart/: cart.component.html  cart.component.ts
frontend/src/app/checkout/: checkout.component.html  (+1 more)
frontend/src/environments/: environment.ts
(+96 files in other folders)
